Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 10 Apr 2024 16:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 908C:A08D5:65D7C6:693154:6616BD17
Accept-Ranges: bytes
Date: Wed, 10 Apr 2024 16:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600091-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712767769.234642,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 71eac03debbecf104834995a40eedbcadbe4bb93

