Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 10 Apr 2024 16:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D208:9204:4349D0:4621E4:6616BD13
Accept-Ranges: bytes
Age: 556
Date: Wed, 10 Apr 2024 16:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600029-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712767713.495035,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: af322fb27d15bca4a505889d744d89f32eedb478

