Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 10 Apr 2024 16:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BCC:968A:449466:4772FB:6616C0C0
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 16:49:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712767772.449742,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b63a77ac228fb5c865c05c8108ae075944d46d35

