Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 10 Apr 2024 16:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E014:41450:F193DC:F6D4E3:6616BD10
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 16:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712767766.105644,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6792a57674df189d9952b584ca77cae7fb3416bb

