Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 10 Apr 2024 16:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8FA:FB1B6:32D505:3508CF:6616BD12
Accept-Ranges: bytes
Age: 591
Date: Wed, 10 Apr 2024 16:49:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712767748.397999,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 92f40999918264ad6dc558cc4b2e849b0ce49c5a

