Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Fri, 12 Apr 2024 11:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1CA:A08D5:A65443:ADEDDD:66191C6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Apr 2024 12:53:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600069-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926387.770310,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fb2692a513d82e95519171e0d9fd0bd91f0705d

