Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 17 Apr 2024 15:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB1A:277651:1257094:1309393:661FE4D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 15:03:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600068-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713366231.515888,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 14ccde1f32ab8949fbf9de4f691cc27d11fbb8ab

