Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Fri, 12 Apr 2024 11:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E06:885C:84C0A8:8BD8C1:66191C6F
Accept-Ranges: bytes
Age: 496
Date: Fri, 12 Apr 2024 12:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600037-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926391.534848,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d75c80c4fe18cd2dec6b2713f72b4fda94fb22c

