Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 12 Apr 2024 13:03:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CCA:970E:879539:8ECE17:66192EAE
Accept-Ranges: bytes
Age: 4
Date: Fri, 12 Apr 2024 12:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600027-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926391.610110,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 41c6daf8d9075c96f28e230fb8f42e95eb9c59af

