Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 24 Jul 2024 19:58:03 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 31AC:58A41:220B17:24A414:66A15A73
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 19:48:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721850484.603873,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: edae8a28c48e22743e5be577990fda98af7ff298

