Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 17 Apr 2024 15:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8960:2A58E7:1145C0C:11E7B91:661FE4D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 15:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600085-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713366233.966840,VS0,VE461
Vary: Accept-Encoding
X-Fastly-Request-ID: 5531497140b528048e72a94d19b9ab63b9dc7bbc

