Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 07:12:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bdaa76-13e"
expires: Sat, 31 Aug 2024 20:21:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9786:19478E:F31C24:F5473E:66D378F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Aug 2024 20:11:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725135090.554563,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e6630c8849063dbe7f7d08c8f829dbfc891dbe3

