Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 12 Apr 2024 12:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3652:9204:857B21:8CB067:66192CC5
Accept-Ranges: bytes
Age: 497
Date: Fri, 12 Apr 2024 12:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600036-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926390.427406,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 748bbfb81dde589f34ea13a6a706f6b1c5e97889

