Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Fri, 12 Apr 2024 11:45:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F670:9D38:860742:8D1FE7:66191C72
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Apr 2024 12:53:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600061-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926397.008903,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a5873b9e79e0b77a31df25a6af778eec404fef7

