Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 17 Apr 2024 15:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED8:3A1F51:80408C:8555C9:661FE4D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 15:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600083-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713366231.231835,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ad11b320fa1d29d841b58b31aef4d681c42c3b6

