Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 17 Apr 2024 15:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C6C:2F6FDD:E7145B:EF9645:661FE4D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 15:03:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600037-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713366231.515940,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c3c0bc30da2c0064b492e8a48d1582e967ebc208

