Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Fri, 12 Apr 2024 12:39:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3A:970E:86F9A2:8E28B3:66192943
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Apr 2024 12:53:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712926387.976083,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f23ff63ebb9fd93d63ba87e0b5f3cf0b29c59dc

