Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Fri, 12 Apr 2024 13:03:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD30:9653F:B8776E:C07A29:66192EB2
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Apr 2024 12:53:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712926387.540904,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 75731ed35020284f25d6ccc4ec60736143f83653

